# KSP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksp/: KSP.kt
app/src/main/java/com/example/ksp/data/api/: KSPApiService.kt
app/src/main/java/com/example/ksp/data/model/: ValidationResult.kt
app/src/main/java/com/example/ksp/data/model/modelrequest/: CreateCarRequest.kt  DeleteCarRequest.kt  EditCarRequest.kt  GetAllCarRequest.kt  GetBalanceRequest.kt  GetWalletRequest.kt  LoginRequest.kt  NewPasswordRequest.kt  ParkNPayRequest.kt  RegisterRequest.kt  TopUpRequest.kt  VerifyRequest.kt
app/src/main/java/com/example/ksp/data/model/modelresponse/: CarResponse.kt  GetAllCarResponse.kt  GetBalanceResponse.kt  GetWalletResponse.kt  LoginResponse.kt  NewPasswordResponse.kt  ParkNPayResponse.kt  TopUpResponse.kt  (+2 more)
app/src/main/java/com/example/ksp/data/repository/: KSPRepositoryImpl.kt
app/src/main/java/com/example/ksp/data/util/: Constants.kt  LoadingIndicator.kt  Resource.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/example/ksp/domain/repository/: KSPRepository.kt
app/src/main/java/com/example/ksp/domain/usecase/: AuthUseCase.kt  CarUseCase.kt  ParkNPayUseCase.kt  WalletUseCase.kt
app/src/main/java/com/example/ksp/presentation/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ksp/presentation/ui/: AuthActivity.kt  CouncilFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ParkPayFragment.kt  SeasonPassFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashFragment.kt  TopUpFragment.kt  UpdtPswdFragment.kt  VerifyFragment.kt
app/src/main/java/com/example/ksp/presentation/viewmodel/: CarViewModel.kt  CouncilViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ParkPayViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  TopUpViewModel.kt  UpdtPswdViewModel.kt  VerifyViewModel.kt
app/src/main/res/animator/: image_button_selector.xml
app/src/main/res/drawable/: custom_border.xml  ic_compound_icon.xml  ic_find_parking.xml  ic_round_settings_24.xml  image_button_border.xml  outline_info_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_car.xml  fragment_car.xml  fragment_council.xml  fragment_home.xml  fragment_login.xml  fragment_park_pay.xml  fragment_penang_council.xml  fragment_perak_council.xml  fragment_season_pass.xml  fragment_selangor_council.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_top_up.xml  fragment_top_up_method.xml  fragment_updt_pswd.xml  fragment_verify.xml  progress_bar.xml  top_up_modal_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
