<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ksp.presentation.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_councilFragment"
            app:destination="@id/councilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ksp.presentation.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/councilFragment"
        android:name="com.example.ksp.presentation.ui.council.CouncilFragment"
        android:label="fragment_council"
        tools:layout="@layout/fragment_council" >
        <action
            android:id="@+id/action_councilFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_councilFragment_to_penangCouncilFragment"
            app:destination="@id/penangCouncilFragment" />
        <action
            android:id="@+id/action_councilFragment_to_perakCouncilFragment"
            app:destination="@id/perakCouncilFragment2" />
        <action
            android:id="@+id/action_councilFragment_to_selangorCouncilFragment"
            app:destination="@id/selangorCouncilFragment" />
    </fragment>
    <fragment
        android:id="@+id/penangCouncilFragment"
        android:name="com.example.ksp.presentation.ui.council.PenangCouncilFragment"
        android:label="fragment_penang_council"
        tools:layout="@layout/fragment_penang_council" >
        <action
            android:id="@+id/action_penangCouncilFragment_to_councilFragment"
            app:destination="@id/councilFragment"
            app:popUpTo="@id/councilFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/perakCouncilFragment2"
        android:name="com.example.ksp.presentation.ui.council.PerakCouncilFragment"
        android:label="fragment_perak_council"
        tools:layout="@layout/fragment_perak_council" >
        <action
            android:id="@+id/action_perakCouncilFragment2_to_councilFragment"
            app:destination="@id/councilFragment"
            app:popUpTo="@id/councilFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selangorCouncilFragment"
        android:name="com.example.ksp.presentation.ui.council.SelangorCouncilFragment"
        android:label="fragment_selangor_council"
        tools:layout="@layout/fragment_selangor_council" >
        <action
            android:id="@+id/action_selangorCouncilFragment_to_councilFragment"
            app:destination="@id/councilFragment"
            app:popUpTo="@id/councilFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.example.ksp.presentation.ui.wallet.TopUpFragment"
        android:label="fragment_top_up"
        tools:layout="@layout/fragment_top_up" >
        <action
            android:id="@+id/action_topUpFragment_to_topUpMethodFragment"
            app:destination="@id/topUpMethodFragment" />
        <action
            android:id="@+id/action_topUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/topUpMethodFragment"
        android:name="com.example.ksp.presentation.ui.wallet.TopUpMethodFragment"
        android:label="fragment_top_up_method"
        tools:layout="@layout/fragment_top_up_method" >
        <action
            android:id="@+id/action_topUpMethodFragment_to_topUpFragment"
            app:destination="@id/topUpFragment"
            app:popUpTo="@id/topUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_topUpMethodFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>