<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.HomeFragment">

    <data>
        <variable
            name="homeFragment"
            type="com.example.ksp.presentation.ui.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BLUE_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/user_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_user"
                android:textSize="10sp"
                android:textColor="@color/BLUE_800"
                android:padding="3dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_name_icon"
                app:iconTint="@color/BLUE_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/main_settings_button"
                android:layout_width="@dimen/min_text_height"
                android:layout_height="@dimen/min_text_height"
                android:padding="0dp"
                android:src="@drawable/ic_round_settings_24"
                android:importantForAccessibility="no"
                android:background="@color/BLUE_200"
                android:onClick="@{() -> homeFragment.toSettingsPage()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/user_full_name"/>

            <TextView
                android:id="@+id/ewallet_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ewallet_credit"
                app:layout_constraintStart_toStartOf="@id/user_full_name"
                app:layout_constraintTop_toBottomOf="@id/user_full_name"/>
            <TextView
                android:id="@+id/ewallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_credit"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/ewallet_credit"
                app:layout_constraintTop_toBottomOf="@id/ewallet_credit"/>
            <Button
                android:id="@+id/reload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reload_btn"
                android:textColor="@color/BLUE_800"
                android:backgroundTint="@color/white"
                app:icon="@drawable/ic_round_add_24"
                app:iconTint="@color/BLUE_800"
                app:elevation="20dp"
                app:layout_constraintStart_toStartOf="@id/ewallet_balance"
                app:layout_constraintTop_toBottomOf="@id/ewallet_balance"/>

            <TextView
                android:id="@+id/status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                app:layout_constraintStart_toEndOf="@id/ewallet_credit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ewallet_credit"/>
            <TextView
                android:id="@+id/status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_status"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/status_label"
                app:layout_constraintTop_toBottomOf="@id/status_label"/>
            <TextView
                android:id="@+id/time_remaining_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_remaining_label"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/status_value"
                app:layout_constraintTop_toBottomOf="@id/status_value"/>
            <TextView
                android:id="@+id/time_remaining_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_remaining_value"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/time_remaining_label"
                app:layout_constraintTop_toBottomOf="@id/time_remaining_label"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/status_layout">

            <TextView
                android:id="@+id/actions_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actions_label"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/find_parking_action"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/find_parking_label"
                app:icon="@drawable/ic_find_parking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/park_pay_action"
                app:layout_constraintTop_toBottomOf="@id/actions_label"
                style="@style/Widget.KedahSmartParking.Button.ContainerButton"/>
            <Button
                android:id="@+id/park_pay_action"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/park_pay_label"
                app:icon="@drawable/ic_park_pay_icon"
                app:layout_constraintStart_toEndOf="@id/find_parking_action"
                app:layout_constraintEnd_toStartOf="@id/compound_action"
                app:layout_constraintBottom_toBottomOf="@id/find_parking_action"
                style="@style/Widget.KedahSmartParking.Button.ContainerButton"/>
            <Button
                android:id="@+id/compound_action"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/compound_label"
                app:icon="@drawable/ic_compound_icon"
                app:layout_constraintStart_toEndOf="@id/park_pay_action"
                app:layout_constraintEnd_toStartOf="@id/season_pass_action"
                app:layout_constraintBottom_toBottomOf="@id/find_parking_action"
                style="@style/Widget.KedahSmartParking.Button.ContainerButton"/>
            <Button
                android:id="@+id/season_pass_action"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/season_pass_label"
                app:icon="@drawable/ic_season_pass_icon"
                app:layout_constraintStart_toEndOf="@id/compound_action"
                app:layout_constraintBottom_toBottomOf="@id/find_parking_action"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.KedahSmartParking.Button.ContainerButton"/>
            <Button
                android:id="@+id/council_action"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/council_label"
                app:icon="@drawable/ic_council"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vehicle_action"
                app:layout_constraintTop_toBottomOf="@id/find_parking_action"
                style="@style/Widget.KedahSmartParking.Button.ContainerButton"/>
            <Button
                android:id="@+id/vehicle_action"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_label"
                app:icon="@drawable/ic_vehicle_icon"
                app:layout_constraintStart_toEndOf="@id/council_action"
                app:layout_constraintEnd_toStartOf="@id/history_action"
                app:layout_constraintBottom_toBottomOf="@id/council_action"
                style="@style/Widget.KedahSmartParking.Button.ContainerButton"/>
            <Button
                android:id="@+id/history_action"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/history_label"
                app:icon="@drawable/ic_history_icon"
                app:layout_constraintStart_toEndOf="@id/vehicle_action"
                app:layout_constraintEnd_toStartOf="@id/inbox_action"
                app:layout_constraintBottom_toBottomOf="@id/council_action"
                style="@style/Widget.KedahSmartParking.Button.ContainerButton"/>
            <Button
                android:id="@+id/inbox_action"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/inbox_label"
                app:icon="@drawable/ic_inbox_icon"
                app:layout_constraintStart_toEndOf="@id/history_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/council_action"
                style="@style/Widget.KedahSmartParking.Button.ContainerButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>