<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.car.CarFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.ksp.presentation.viewmodel.CarViewModel" />
        <variable
            name="carFragment"
            type="com.example.ksp.presentation.ui.car.CarFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/setting_margin"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/car_selected_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Council Selected : "
                android:textColor="@color/purple_500"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="@dimen/setting_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/car_selected_value"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/car_selected_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" -- "
                android:textColor="@color/purple_500"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_margin="@dimen/setting_margin"
                app:layout_constraintStart_toEndOf="@id/car_selected_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/car_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_title_layout"/>
        <TextView
            android:id="@+id/list_cars_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_cars"
            android:textColor="@color/black"
            android:padding="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_divider"/>
        <LinearLayout
            android:id="@+id/car_section_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="@dimen/setting_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_cars_label">
            <Button
                android:id="@+id/car_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/create_car"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:paddingHorizontal="60dp"
                android:layout_marginHorizontal="@dimen/car_plate_button_margin"
                android:onClick="@{(view)->carFragment.carButtonAction(view)}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textSize="10sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/purple_700"
                android:textAllCaps="true"
                android:visibility="gone"
                android:layout_marginStart="@dimen/car_plate_button_margin"/>
            <Button
                android:id="@+id/delete_car_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textSize="10sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/RED_600"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/car_plate_button_margin"
                android:onClick="@{(view)->carFragment.deleteCar(view)}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/car_section_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="@dimen/setting_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_section_01">
            <Button
                android:id="@+id/car_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/create_car"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:paddingHorizontal="60dp"
                android:layout_marginHorizontal="@dimen/car_plate_button_margin"
                android:onClick="@{(view)->carFragment.carButtonAction(view)}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textSize="10sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/purple_700"
                android:textAllCaps="true"
                android:visibility="gone"
                android:layout_marginStart="@dimen/car_plate_button_margin"/>
            <Button
                android:id="@+id/delete_car_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textSize="10sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/RED_600"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/car_plate_button_margin"
                android:onClick="@{(view)->carFragment.deleteCar(view)}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/car_section_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="@dimen/setting_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_section_02">
            <Button
                android:id="@+id/car_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/create_car"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:paddingHorizontal="60dp"
                android:layout_marginHorizontal="@dimen/car_plate_button_margin"
                android:onClick="@{(view)->carFragment.carButtonAction(view)}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textSize="10sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/purple_700"
                android:textAllCaps="true"
                android:visibility="gone"
                android:layout_marginStart="@dimen/car_plate_button_margin"/>
            <Button
                android:id="@+id/delete_car_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textSize="10sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/RED_600"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/car_plate_button_margin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/car_section_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="@dimen/setting_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_section_03">
            <Button
                android:id="@+id/car_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/create_car"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:paddingHorizontal="60dp"
                android:layout_marginHorizontal="@dimen/car_plate_button_margin"
                android:onClick="@{(view)->carFragment.carButtonAction(view)}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textSize="10sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/purple_700"
                android:textAllCaps="true"
                android:visibility="gone"
                android:layout_marginStart="@dimen/car_plate_button_margin"/>
            <Button
                android:id="@+id/delete_car_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textSize="10sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/RED_600"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/car_plate_button_margin"
                android:onClick="@{(view)->carFragment.deleteCar(view)}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/car_section_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="@dimen/setting_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_section_04">
            <Button
                android:id="@+id/car_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/create_car"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:paddingHorizontal="60dp"
                android:layout_marginHorizontal="@dimen/car_plate_button_margin"
                android:onClick="@{(view)->carFragment.carButtonAction(view)}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textSize="10sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/purple_700"
                android:textAllCaps="true"
                android:visibility="gone"
                android:layout_marginStart="@dimen/car_plate_button_margin"/>
            <Button
                android:id="@+id/delete_car_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textSize="10sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/RED_600"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/car_plate_button_margin"
                android:onClick="@{(view)->carFragment.deleteCar(view)}"/>
        </LinearLayout>
        <include
            android:id="@+id/login_progress"
            layout="@layout/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="46dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>